[gd_scene load_steps=6 format=3 uid="uid://dysaogjwgovai"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_qdle2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ot17s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqhju"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tid7c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0d3qh"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82864, -9.10562)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_ot17s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_yqhju")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_qdle2")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 5, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.997187, 0)
mesh = SubResource("CapsuleMesh_tid7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999785, 0)
shape = SubResource("CapsuleShape3D_0d3qh")

[node name="Marker3D" type="Marker3D" parent="."]
